<html>

<head>
  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <py-env>
    - markdown
    - paths:
      - ./main.py
  </py-env>
  <style>
    #main {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    #title h1 {
      font-size: large;
      background-color: #e6eaff;
      padding: 15px;
    }

    #editor {
      flex: 1;

      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    #markdown-source {
      height: 100%;
      flex: 1;
      padding: 5px;
      padding-left: 15px;
      border-right: 1px solid black;
    }

    #markdown-target {
      height: 100%;
      overflow: scroll;
      flex: 1;
      margin: 5px;
    }
    
  </style>
</head>

<body>
  <section id="main">
    <section id="title">
      <h1>PyScript Markdown Editor</h1>
    </section>
    <section id="editor">
      <textarea id="markdown-source" autocomplete="off"></textarea>
      <div id="markdown-target"></div>
    </section>
  
  </section>

  <py-script src="main.py">
  </py-script>

</body>

</html>